[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 7fe2446..44e4ca3 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,23 +1,37 @@[m
[32m+[m[32mhtml, body {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mfont-family: arial, sans-serif;[m
[32m+[m	[32mfont-size: 13px;[m
[32m+[m	[32mmin-width: 980px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content {[m
[32m+[m	[32mwidth: 500px;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
 nav ul {[m
 	float: right;[m
 }[m
 [m
[31m-body {[m
[32m+[m[32mul {[m
 	margin: 0;[m
[31m-	font-family: arial, sans-serif;[m
[31m-	font-size: 13px;[m
[32m+[m	[32mpadding: 0;[m
 }[m
 [m
 li {[m
 	display: inline-block;[m
[31m-	vertical-align: middle;[m
 }[m
 [m
[31m-li a {[m
[32m+[m[32ma {[m
 	text-decoration: none;[m
 	color: #000;[m
 }[m
 [m
[32m+[m[32ma:hover {[m
[32m+[m	[32mtext-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m
 .logo {[m
 	padding-top: 200px;[m
 	width: 272px;[m
[36m@@ -40,6 +54,18 @@[m [mli a {[m
 	font-size: 22px;[m
 }[m
 [m
[32m+[m
[32m+[m[32m.form p {[m
[32m+[m	[32mmargin: 12px 0 24px 0;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mcolor: #222;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form p a {[m
[32m+[m	[32mcolor: #1a0dab;[m
[32m+[m	[32mpadding-left: 3px;[m
[32m+[m[32m}[m
[32m+[m
 nav ul {[m
 	margin-top: 18px;[m
 	margin-right: 28px;[m
[36m@@ -67,3 +93,32 @@[m [mnav ul li {[m
 	display: inline-block;[m
 	opacity: .55;[m
 }[m
[32m+[m
[32m+[m[32mfooter {[m
[32m+[m	[32mbackground: #f2f2f2;[m
[32m+[m	[32mborder-top: 1px solid #e4e4e4;[m
[32m+[m	[32mheight: 40px;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mbottom: 0;[m
[32m+[m	[32mright: 0;[m
[32m+[m	[32mleft: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter a {[m
[32m+[m	[32mcolor: #666;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fleft li, .fright li{[m
[32m+[m	[32mpadding-left: 27px;[m
[32m+[m	[32mline-height: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fleft {[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mmargin-left: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fright {[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mmargin-right: 30px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 80636a1..8e53f41 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -30,27 +30,26 @@[m
 				</form>[m
 			</div>[m
 			<div class="buttons">[m
[31m-				<ul>[m
[31m-					<li>Buscar con Google</li>[m
[31m-					<li>Me siento con suerte</li>[m
[31m-				</ul>[m
[31m-				<p>google.com.ar ofrecido en: <a href="#">English</a></p>[m
[32m+[m				[32m<button>Buscar con Google</button>[m
[32m+[m				[32m<button>Me siento con suerte</button>[m
 			</div>[m
[32m+[m			[32m<p>Google.com.ar ofrecido en: <a href="#">English</a></p>[m
 		</section>[m
 	</article>[m
 	<footer>[m
[31m-		<div class="footer fleft">[m
[32m+[m		[32m<div class="fleft">[m
 			<ul>[m
 				<li><a href="#">Publicidad</a></li>[m
 				<li><a href="#">Negocios</a></li>[m
 				<li><a href="#">Acerca de</a></li>[m
 			</ul>[m
 		</div>[m
[31m-		<div class="footer fright">[m
[32m+[m		[32m<div class="fright">[m
 			<ul>[m
 				<li><a href="#">Privacidad</a></li>[m
 				<li><a href="#">Condiciones</a></li>[m
 				<li><a href="#">Preferencias</a></li>[m
[32m+[m				[32m<li><a href="#">Utilizar Google.com</a></li>[m
 			</ul>[m
 		</div>[m
 	</footer>[m
